
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Demo App
info.app.description=Learning Springboot 
info.app.version=1.0

spring.security.user.name=sakchhyat
spring.security.user.password=logilogi


server.servlet.context-path=/my-silly-app
server.port=1111

coach.name=sakchhyat
team.name=kassak